// $main-color: #ABAB73;
// $main-color: #809D84;
$text-color: #101111;
$secondary: #101111;
$main-color: #C4C8D8;
$accent: #D3FFCD;
$translucent: #D3FFCD50;
$text-font: "Karla", sans-serif;
$display-font: "Unbounded", cursive;

body {
    font-family: $text-font;
    font-size: 1.3rem;
    // background: #97DB4F;
    background: $main-color;
    color: #000000;
    line-height: 1.5;
}

a, a:visited {
    text-decoration: none;
    font-family: $text-font;
    font-size: 1.2rem;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    border: 1px solid $accent;
    color: $text-color;
    background: $accent;
    transition: 0.3s ease all;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
}

a:hover {
    background: $main-color;
    color: #000000;
}

h1, h2, h3, h4, h5 {
    font-family: $display-font;
    font-weight: 350;
    color: $secondary;
    text-transform: uppercase;
}

h1 {
    margin: 3rem 0 2rem 0;
    font-size: 2rem;
}

h2 {
    margin: 2rem 0 1.5rem 0;
    font-size: 1.5rem;
}

h3 {
    margin: 1.5rem 0 1rem 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

#gatsby-focus-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.4rem;
    padding: 0 5%;
    max-width: 1200px;
    margin: auto;
}

nav {
    grid-column: 1 / span 5;
    width: 100%;
    background: $main-color;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    padding: 1rem 0;
    line-height: 1.1;

    .course-title {
        font-family: $text-font;
        line-height: 1.3;
    }

    * {
        margin: 0;
    }

    h1 {
        font-size: 1.3rem;
    }

    ul {
        display: flex;
        padding: 0;
        grid-column: 3 / span 2;

        li {
            list-style: none;
            margin-right: 2rem;
          }
    }

    .current {
        background: $secondary;
        color: #000000;
        border-color: $secondary;
    }
}

aside {
    position: sticky;
    top: 4rem;
    min-height: 10vh;

    ul {
        padding: 0;
        grid-column: 3 / span 2;

        li {
            list-style: none;
            margin-bottom: 0.5rem;
          }
    }
}

aside.right {
    position: initial;
    margin-top: 5rem;
    font-size: 1rem;
    top: 6rem;
    column-count: 2;

    ul {
        margin: 0;

        li {
            display: flex;
            align-items: baseline;
            justify-content: flex-start;
            margin-bottom: 1.1rem;
            font-size: 1.2rem;
            font-family: $text-font;
        }

        .index {
            font-size: 0.9rem;
            font-family: $display-font;
        }

        a {
            background: transparent;
            line-height: 1.73;
            border: none;
            border-radius: 0;
            width: 100%;
            border-bottom: 1px solid darken($main-color, 10%);
            margin-right: 0.5rem;
        }

        a:hover {
            color: #000000;
            border-color: $accent;
        }
    }
}

main {
    grid-column: 2 / span 4;

    p {
        text-indent: 1rem;
    }

    table {
        max-width: 100%;
    }

    blockquote {
        font-size: 1.6rem;
        margin: 1.5rem 0 1rem 0;
        font-family: $display-font;
        text-shadow: -2px -2px 0 $accent, 2px -2px 0 $accent, -2px 2px 0 $accent, 2px 2px 0 $accent;

        p {
            text-indent: 0rem;
        }
    }
}

footer {
    margin-top: 4rem;
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    font-size: 1rem;

    * {
        grid-column: span 1;
    }

    .logo {
        display: grid;
        grid-template-columns: repeat(2, 65px);
        column-gap: 0.5rem;

        * {
            grid-column: span 1;
        }
    }

    .icon {
        vertical-align: bottom;
        padding-bottom: 0.6rem;
    }

    img {
        height: 50px;
        width: auto;
    }

    h1 {
        margin: 0 0 1rem 0;
        font-size: 0.8rem;
        text-transform: uppercase;
    }

    ul {
        padding: 0;
      }

      li {
        list-style: none;
        margin: 0;
        line-height: 1.5;
      }

    a {
        font-size: 0.9rem;
        line-height: 2.2;
    }
}

.title-card {
    margin: 5rem 0;
    grid-column: 1 / span 5;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flext-start;
    flex-wrap: wrap;
    
    * {
        min-width: 100%;
        color: $text-color !important;
    }

    .title {
        font-size: 2.5rem;
        margin: 0;
        font-weight: 500;
        text-shadow: -2px -2px 0 $accent, 2px -2px 0 $accent, -2px 2px 0 $accent, 2px 2px 0 $accent;
        text-transform: none;
    }
    
    .subtitle {
        margin: 0;
        font-size: 1.5rem;
    }
}

.project-phases {
    grid-column: 1 / span 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    margin: 5rem 0;

    a {
        font-size: 1.1rem;
        padding: initial;
        border-radius: initial;
        border: initial;
        color: initial;
        background: initial;
    }

    .phase {
        text-align: center;
        height: 50vh;
        border-bottom: 1px solid $accent;
        border-top: 1px solid $accent;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        background: $secondary;
        transition: all 0.33s ease;

        * {
            width: 100%;
            margin: 0;
        }

        h2 {
            font-family: "Erode", serif;
            font-size: 1.8rem;
            color: #000000;
        }
    }

    .phase:hover {
        background-color: darken($secondary, 10%);
    }

    .lg {
        grid-column: 2 / span 3;
        display: flex;

        .phase {
            width: 50%;
            background: none;
        }
    }
}

.repo {
    grid-column: span 4;
    margin-top: 5rem;
    padding: 1rem 0;

    h2 {
        text-transform: none;
        font-size: 1.3rem;
    }

    p {
        font-size: 1.1rem;
    }

    .authors {
        font-size: 1.3rem;
        font-family: $text-font;

        .topic {
            font-family: $display-font;
            font-size: 1.1rem;
            margin-right: 2rem;
            color: darken($main-color, 20%);
        }
    }

    .group {
        display: flex;

        a.inverted {
            background-color: $main-color;
        }

        .card {
            width: 50%;
        }
        
        .cover {
            padding: 0;
            background-color: $accent;
            background-size: 95%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            max-height: 40vh;
            min-height: 350px;
            border: none;
            transition: background 0.3s ease;
        }

        .cover:hover {
            background-color: $translucent;
        }

        .card:first-child {
            margin-right: 1.5rem;
        }
    }
}

@media only screen and (max-width: 768px) {
    main {
        grid-column: 1 / span 5;
    }

    aside {
        grid-column: 1 / span 5;
        height: auto;
        position: static;
    }

    aside.right {
        column-count: 1;
    }

    footer .logo {
        grid-column: 1 / 6;
      }
    
      #faculty {
        grid-column: 1 / 3;
        grid-row: 3 / 3;
      }
    
      #contacts {
        grid-column: 1 / 6;
        grid-row: 2 / 2;
      }
    
      #assistants {
        grid-column: 3 / 6;
        grid-row: 3 / 3;
      }
    
      #assistants li {
        line-height: 1;
        margin-bottom: 0.5rem;
      }

      nav {
          column-gap: 0;

          .course-title {
              display: none;
          }

          ul {
              grid-column: 2 / 5;

              li {
                  margin-right: 0.5rem;
              }
          }

          *:last-child {
            grid-column: 2 / span 3;
          }
      }
    
      .title-card {
          .title {
              font-size: 1.7rem;
              line-height: 1.2;
              margin-bottom: 1rem;
          }

          .subtitle {
              font-size: 1rem;
          }
    }

    .project-phases {
        .phase {
            height: auto;
            margin: 1rem 0;
            padding: 3rem 0;
            grid-column: 1 / 4;
        }

        .lg {
            padding: 0;

            .phase {
                margin: 0;
                width: 100%;

            }
        }
    }

    #breadcrumb {
        grid-column: span 4;
    }

    .poster {
        > * {
            grid-column: span 8 !important;
            margin-right: 0 !important;
        }
    }

    .repo {
        grid-column: span 4;

        .group {
            flex-wrap: wrap;

            > .card {
                min-width: 100%;
                margin: 0 0 1rem 0;
            }
        }

        h1 {
            margin-top: 0;   
        }
    }
}